# MASIV-TEST-ROULETTE

./: MASIV-TEST-ROULETTE.sln  README.md
MASIV-TEST-ROULETTE/: Dockerfile  MASIV-TEST-ROULETTE.csproj  Program.cs  Startup.cs
MASIV-TEST-ROULETTE/Controllers/: RouletteController.cs
MASIV-TEST-ROULETTE/DTO/: BetInput.cs
MASIV-TEST-ROULETTE/Exceptions/: CashOutRangeException.cs  NotAllowedClosedException.cs  NotAllowedOpenException.cs  RouletteClosedException.cs  RouletteNotFound.cs
MASIV-TEST-ROULETTE/Models/: Roulette.cs
MASIV-TEST-ROULETTE/Properties/: launchSettings.json
MASIV-TEST-ROULETTE/Repositories/: IRepository.cs  IRouletteRepository.cs  RouletteRepository.cs
MASIV-TEST-ROULETTE/Servicies/: IRouletteService.cs  IService.cs  RouletteService.cs
